<!DOCTYPE html>
<html>
<head>
<script src="jquery.min.js"></script>
<script src="d3/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="templates/css/nav_bar.css">
<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/rgbcolor.js"></script> 
<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/StackBlur.js"></script>
<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/canvg.js"></script> 
<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
     .link {
      fill: none;
      stroke: #666;
      stroke-width: 1.5px;
    }
    
    #licensing {
      fill: green;
    }
    
    .link.licensing {
      stroke: green;
    }
    
    .link.resolved {
      stroke-dasharray: 0,2 1;
    }
    
    circle {
      fill: #ccc;
      stroke: #333;
      stroke-width: 1.5px;
    }
    
    text {
      font: 10px sans-serif;
      pointer-events: none;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }
  
    .circle {
        border:1px solid red;
        height:20px;
        width:20px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
    }
    
    //http://www.c-sharpcorner.com/UploadFile/mahakgupta/modalpopup-sample-in-javascript/
</style>
<body>
<div id="nav">
	<ul>
		<li><a href="page0.html">Following Grid</a></li>
		<li><a href="connections.html">Following Web</a></li>
		<li><a href="#">Database</a></li>
	</ul>
    <button id="export_image">Export image</button>
    
</div>
<div class="main-page" id="main-page">
        <div class="overlay" id="overlay">
            
		<!--{{ user info }}-->
            
        </div>
    <script src="data.txt" type="text/javascript" charset="utf-8"></script>
    <script src="web.js" type="text/javascript" charset="utf-8"></script>
    <script>
       $("#export_image").click(function() {
        var canvas = document.getElementById("svg:svg");
        var img = canvas.toDataURL("image/png");
        alert(img);
        });
    </script>
</div>    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<script src="jquery.min.js"></script>
<script src="d3/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="templates/css/nav_bar.css">
<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/rgbcolor.js"></script> 
<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/StackBlur.js"></script>
<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/canvg.js"></script> 
<script src="bootstrap/js/bootstrap.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48664735-1', 'kylelk.github.io');
  ga('send', 'pageview');

</script>
</head>
<style type="text/css">
     .link {
      fill: none;
      stroke: #666;
      stroke-width: 1.5px;
    }
    
    #licensing {
      fill: green;
    }
    
    .link.licensing {
      stroke: green;
    }
    
    .link.resolved {
      stroke-dasharray: 0,2 1;
    }
    
    circle {
      fill: #ccc;
      stroke: #333;
      stroke-width: 1.5px;
    }
    
    text {
      font: 10px sans-serif;
      pointer-events: none;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }
  
    .circle {
        border:1px solid red;
        height:20px;
        width:20px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
    }
    
    //http://www.c-sharpcorner.com/UploadFile/mahakgupta/modalpopup-sample-in-javascript/
</style>
<body>
<div id="nav">
	<ul>
		<li><a href="page0.html">Following Grid</a></li>
		<li><a href="connections.html">Following Web</a></li>
		<li><a href="#">Database</a></li>
	</ul>
    <button id="export_image">Export image</button>
    
</div>
<div class="main-page" id="main-page">
        <div class="overlay" id="overlay">
            
		<!--{{ user info }}-->
            
        </div>
    <script src="data.txt" type="text/javascript" charset="utf-8"></script>
    <script src="web.js" type="text/javascript" charset="utf-8"></script>
    <script>
       $("#export_image").click(function() {
        var canvas = document.getElementById("svg:svg");
        var img = canvas.toDataURL("image/png");
        alert(img);
        });
    </script>
</div>    
</body>
</html>
