<!DOCTYPE html>
<html>
<style>
    .main-page {
        background-color:#C0C0C0;
    }
    .img-with-text {
        text-align: justify;
        display: inline-block;
        width: 128;
        margin-right:10px;
        margin-left:10px;
        margin-top:10px;
        margin-bottom:10px;
        box-shadow: 5px 5px 5px #888888;
        background-color:white;
    }
    .profile-username {
        margin:auto;
    }
    
    .profile-image {
        width:128px;
        height:128px;
        display: block;
        border-style:solid;
    }
</style>
<script>
</script>
<body class="main-page">
    {{ profile image }}
</body>
</html>