<!DOCTYPE html>
<html>
<head>
    <script src="jquery.min.js"></script>
    <script src="d3/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="templates/css/nav_bar.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<style type="text/css">
    .main-page {
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color:#C0C0C0;
    }
    
    text {
      font: 10px sans-serif;
      pointer-events: none;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }
    .white_show
    {
        float:left;
        width:128px;
        height: 148px;
        margin:15px;
        background-color: white;
        box-shadow: 5px 5px 5px #888888;
        z-index: 1002;
        display:inline-block;
    }
    .overlay {
    	top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #C0C0C0;
    }
    .profile-photo {
    	width:64px;
    	height:64px;
        display: block;
        margin: 0 auto;
        
    }
    .img-with-text {
        text-align: justify;
        display: inline-block;
        width: 128px;
        height:128px;
    }
    span.centerImage {
        text-align: center;
	}
	.tweet-stats {
		width:80px;
		height:64px;
		border-style:solid;
		border-width:thin;
		display:inline-block;
	}
    .profile-image {
        width:128px;
        height:128px;
        display: block;
        border-style:solid;
    }
    
    //http://www.c-sharpcorner.com/UploadFile/mahakgupta/modalpopup-sample-in-javascript/
</style>
   
<body>
<div id="nav">
	<ul>
		<li><a href="page0.html">Following Grid</a></li>
		<li><a href="connections.html">Following Web</a></li>
		<li><a href="#">Database</a></li>
    </ul>
    {{ page navigation }}
</div>
<div class="main-page" id="main-page">
        <div class="overlay" id="overlay">
            
		{{ user info }}
              
        </div>
        </div>
</body>
</html>
